# maven-web-demo

./: .project  pom.xml
web-demo/: .project  pom.xml
web-demo/src/main/java/com/xxx/common/controllers/: BaseController.java
web-demo/src/main/java/com/xxx/common/filter/: CORSFilter.java  JsonLogFilter.java
web-demo/src/main/java/com/xxx/common/interceptor/: SlowRequestInterceptor.java
web-demo/src/main/resources/: config.properties
web-demo/src/main/resources/spring/: spring-mvc-context.xml
web-demo/src/main/webapp/WEB-INF/: web.xml
