
#######################################
#web\u7F13\u5B58\u662F\u5426\u5F00\u542F 1 \u5F00\u542F 0 \u5173\u95ED
#######################################
[webcache]
webcache.open=1 

#######################################
#\u5E94\u7528\u8BBE\u7F6E
#######################################
[app]
#\u662F\u5426\u5F00\u542F\u8DE8\u57DF \u9ED8\u8BA40
app.isCORS=1
#\u662F\u5426\u5F00\u542F\u81EA\u52A8\u652F\u4ED8 \u9ED8\u8BA40
app.isAutoPay=1
